# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.threshold=ALL
#log4j.rootCategory=INFO,LOGFILE,SMSTRACK
log4j.rootLogger=INFO,LOGFILE,SMSTRACK
log4j.logger.smscls=FATAL,SMSTRACK

#log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.additivity.smscls=false
log4j.additivity.frs_cls=false
# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
#log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER
#log4j.additivity.org.hibernate.SQL=false
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=./log/FRSlog4j.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{dd-MM-yyyy}] %-4r [%t] %-5p %c %l %x - %m%n

#log4j.logger.FailedToAddUsersLogging =LOGFILE,SMSTRACK 
log4j.appender.SMSTRACK=org.apache.log4j.FileAppender
log4j.appender.SMSTRACK.File=./log/SMS.log
log4j.appender.SMSTRACK.Append=true
log4j.appender.SMSTRACK.Threshold=INFO
log4j.appender.SMSTRACK.layout=org.apache.log4j.PatternLayout
log4j.appender.SMSTRACK.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}]  %m%n
 

#log4j.category.tests.LifeCycleSpringTest=DEBUG
#log4j.appender.SQL_APPENDER=org.apache.log4j.FileAppender
#log4j.appender.SQL_APPENDER.File=sql.log
#log4j.appender.SQL_APPENDER.Append=true
#log4j.appender.SQL_APPENDER.Threshold=INFO
#log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQL_APPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

