#hello.world=Hello Rajesh text from .properties File 

#DB Credentials Testing
jdbc.driver=o/#DB Credentials Testing
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.1.94:1521:XE
jdbc.username=frs_test2
jdbc.password=frs_test2

##Srikant DB Credentials Testing
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.2.211:1521:XE
#jdbc.username=frs
#jdbc.password=frs


##DB Credentials Live
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.38:1521:XE
#jdbc.username=frs
#jdbc.password=frs

#SMS Credentials
sms.domainNameUrl=http://sms.sperrysms.in/WebServiceSMS.aspx
sms.user=Basix-testing
#sms.user=Basix
sms.passwd=22285224
sms.sid=BASIXN
sms.mtype=N

#Mail Compose 
mail.username=frs@basixindia.com
mail.password=Windows@7

